let variable = "Глобальная переменная";
function f() {
let variable = "Локальная переменная";
console.log(variable);
}
f();
console.log(variable);

/*
Код выводит:
Локальная переменная
Глобальная переменная

Программа сначала ищет переменную в локальной зоне видимости,
которая доступна только в функции. Затем выводит глобальную переменную
вне функции.
*/