const user = {
name: "John"
};

// это будет работать?
//Да, будет
user.name = "Pete";

// а это? 
// Нет
user = 123;

// из-за const можно изменить только содержимое переменной, но не саму переменную