function Сотрудник (имя, отдел, телефон, зарплата) {
    this.имя = имя
    this.отдел = отдел
    this.телефон = телефон
    this. зарплата = зарплата

    this.данные = function() {
        console.log(this.имя + ", " + this.отдел + ", " + this.телефон + ", " + this.зарплата)
    }
}

let сотрудник1 = new Сотрудник("Пётр", "5-й", "+79521112233", 70000)
сотрудник1.данные()